NEXT_PUBLIC_GTM=GTM-ABC1234
NEXT_PUBLIC_APP_URL=https://JessPortfolio.vercel.app
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjkLMNOPqrSTUvwxYZ
TELEGRAM_CHAT_ID=123456789
GMAIL_PASSKEY=abcd-1234-efgh-5678
EMAIL_ADDRESS=jesstinesolivenl@gmail.com